using System;

namespace CodeChallenge
{
    class Program
    {
        static void Main(string[] args)
        {   
           Program.QuestionTwo();
        }
        public static string QuestionTwo()
        {
            Console.WriteLine("=========Question 2===========");
            string result = "";
            Console.WriteLine("Enter the length of the array :");
            int n = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[n];
            Console.WriteLine("Enter an array of numbers:");
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine($"Enter number {i} element :");
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
            string sub = n.ToString();
            int half = 0;
            if (n % 2 == 0)
            {
                half = sub.Length/2;
                if (arr[0] + arr[1] == arr[n - 1])
                {
                    result ="Yes";
                }
                else
                {
                    result ="no";
                }
            }
            else
            {
                result = "no";
            }
            return result;
        }
    }
}
